# qnet.integration

./: .gitattributes  .gitignore  README.md
ticket/attachments/TestClient/: Program.cs  TestClient.csproj  TestClient.sln
ticket/attachments/TestClient/Properties/: AssemblyInfo.cs
ticket/contract/cs/: ticket_contracts.cs
ticket/contract/java/: pom.xml
ticket/contract/java/src/main/java/se/qbranch/tickets/: AddNoteToTicket.java  CreateNewTicket.java
ticket/contract/java/src/main/java/se/qbranch/tickets/jaxb/: AddNoteToTicket.java  CreateNewTicket.java  ObjectFactory.java  Ticket.java  UpdateTicketStatus.java  package-info.java
ticket/contract/xsd/: ticket_contracts.xsd  ticket_types.xsd
ticket/sample/ticket/JavaTicketSubscriber/: .classpath  .project  Procfile  pom.xml
ticket/sample/ticket/JavaTicketSubscriber/src/: TicketSubscriber.java
ticket/sample/ticket/JavaTicketSubscriber/src/main/java/: TicketSubscriber.java
ticket/sample/ticket/JavaTicketSubscriber/src/main/java/se/qbranch/tickets/: ObjectFactory.java  Subscriber.java  Ticket.java  UpdateTicketStatus.java  package-info.java
ticket/sample/ticket/JavaTicketSubscriber/src/main/java/se/qbranch/tickets/jaxb/: AddNoteToTicket.java  CreateNewTicket.java  ObjectFactory.java  Ticket.java  UpdateTicketStatus.java  package-info.java
ticket/sample/ticket/TicketDeadletter/: SbSubscriptionDeadLetterCleaner.sln
ticket/sample/ticket/TicketDeadletter/SbSubscriptionDeadLetterCleaner/: Program.cs  SbSubscriptionDeadLetterCleaner.csproj  ticket_contracts.cs
ticket/sample/ticket/TicketDeadletter/SbSubscriptionDeadLetterCleaner/Properties/: AssemblyInfo.cs
ticket/sample/ticket/TicketSubscriber/: App.config  Program.cs  TicketSubscriber.csproj  TicketSubscriber.sln  ticket_contracts.cs
ticket/sample/ticket/TicketSubscriber/Properties/: AssemblyInfo.cs
